C:\dev\ewu\app1\bin\Release\net10.0\appsettings.Development.json
C:\dev\ewu\app1\bin\Release\net10.0\appsettings.json
C:\dev\ewu\app1\bin\Release\net10.0\app1.staticwebassets.runtime.json
C:\dev\ewu\app1\bin\Release\net10.0\app1.staticwebassets.endpoints.json
C:\dev\ewu\app1\bin\Release\net10.0\app1.exe
C:\dev\ewu\app1\bin\Release\net10.0\app1.deps.json
C:\dev\ewu\app1\bin\Release\net10.0\app1.runtimeconfig.json
C:\dev\ewu\app1\bin\Release\net10.0\app1.dll
C:\dev\ewu\app1\bin\Release\net10.0\app1.pdb
C:\dev\ewu\app1\obj\Release\net10.0\rpswa.dswa.cache.json
C:\dev\ewu\app1\obj\Release\net10.0\app1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\ewu\app1\obj\Release\net10.0\app1.AssemblyInfoInputs.cache
C:\dev\ewu\app1\obj\Release\net10.0\app1.AssemblyInfo.cs
C:\dev\ewu\app1\obj\Release\net10.0\app1.csproj.CoreCompileInputs.cache
C:\dev\ewu\app1\obj\Release\net10.0\app1.MvcApplicationPartsAssemblyInfo.cache
C:\dev\ewu\app1\obj\Release\net10.0\app1.RazorAssemblyInfo.cache
C:\dev\ewu\app1\obj\Release\net10.0\app1.RazorAssemblyInfo.cs
C:\dev\ewu\app1\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\dev\ewu\app1\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\dev\ewu\app1\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\dev\ewu\app1\obj\Release\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\dev\ewu\app1\obj\Release\net10.0\scopedcss\bundle\app1.styles.css
C:\dev\ewu\app1\obj\Release\net10.0\scopedcss\projectbundle\app1.bundle.scp.css
C:\dev\ewu\app1\obj\Release\net10.0\compressed\1mr4bc1or2-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\1bl00qz37y-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\qralexkz2w-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\hmapb07dm6-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\nw9alcb7ye-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\zz2vy5aka0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\vzsggrt4vz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\0aqfa30lso-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\0jsz3zey60-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\p0aldq1sjt-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\4jst1emazq-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\kb9iq945s8-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\b26s87qo20-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\1b4edvzdxs-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\gdgtbwyin8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\sq48skjkwv-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\fusr3vxj8s-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\al2wnw57a7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\qxqqsjqfuq-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\cg5b7gmxuc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\hc9vl62imn-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\abcz98a2vq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\vy6r08sqpw-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\0y9cc043kr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\65izbm7kgb-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\ufa7qlhi9r-{0}-06098lyss8-06098lyss8.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\d8zj5ceqlo-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\t55zuvui2d-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\q7tiwypoue-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\uv5g206o71-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\gj4aioj6sx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\lpd2ldshct-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\3u2383p1d9-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\rb7cpe72t4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\iyqxhk1v7g-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\fyexaj18u7-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\58lb8xudx3-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\c9k7j6pwy8-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\ay932snslx-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\uf1yqgv94e-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\mds3l79wvm-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\4za36m5vyi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\pckbhwf8r7-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\zfk3jl3dzt-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\018545sogu-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\511y0zcbi3-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\zeq4vbrcl5-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\7j8ppo1jcd-{0}-47otxtyo56-47otxtyo56.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\6u7k91pdts-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\hrxeu281l7-{0}-356vix0kms-356vix0kms.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\4usy8wt6r2-{0}-83jwlth58m-83jwlth58m.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\ql5edhukht-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\4hwf6cjjcn-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\4jzd6p5o4e-{0}-ag7o75518u-ag7o75518u.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\dv2agnp6us-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\8uzg0g41g0-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\5w0owf56o7-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\6x8dctk3ei-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\k198aizmns-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\zollt7vw8w-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\8syir6vmbn-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\d9m9wke449-{0}-mlv21k5csn-mlv21k5csn.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\54ehr56lv7-{0}-kut0agexwv-kut0agexwv.gz
C:\dev\ewu\app1\obj\Release\net10.0\compressed\ksj1kzfmtk-{0}-kut0agexwv-kut0agexwv.gz
C:\dev\ewu\app1\obj\Release\net10.0\staticwebassets.build.json
C:\dev\ewu\app1\obj\Release\net10.0\staticwebassets.build.json.cache
C:\dev\ewu\app1\obj\Release\net10.0\staticwebassets.development.json
C:\dev\ewu\app1\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\dev\ewu\app1\obj\Release\net10.0\swae.build.ex.cache
C:\dev\ewu\app1\obj\Release\net10.0\app1.dll
C:\dev\ewu\app1\obj\Release\net10.0\refint\app1.dll
C:\dev\ewu\app1\obj\Release\net10.0\app1.pdb
C:\dev\ewu\app1\obj\Release\net10.0\app1.genruntimeconfig.cache
C:\dev\ewu\app1\obj\Release\net10.0\ref\app1.dll
